APP_PORT = 5000

DB_URI = mongodb+srv://buitung2412:buitung2412@at-socialnetwork.9jai0.mongodb.net/AT-SocialNetwork?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = buitung2412

REFRESH_TOKEN_SECRET = anhtung